<!DOCTYPE html>
<html>

<head>
    <h1>Maggie's coffee Shop</h1>
    <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet" type="text/css">
    <title>what am I?</title>
</head>
<style>
    h1 {
        font-family: Lobster;
    }

    h1 {
        text-align: center;
        text-shadow: 2px 2px aquamarine;
    }

    body {
        background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRxFfEFmJMi-AzMU36GFdoR4l_Yi_kHf6uFSiNkZ1C9Bcjri3TV");
        background-repeat: no-repeat;
        background-size: cover;
        backface-visibility: 2px;
    }

    button {
        block-size: 20px;
        padding-right: 20px;
        margin: 4px 2px;
        cursor: pointer;
        border-block-end-color: olive;
    }
</style>
<script type="text/javascript">
   // var name = Maggie;
    var isThisTrue = Boolean(10 > 50)
    var name= "Maggie"
    var surname = "Moteno";
    console.log("My name is",name);

    var banans = 20;
    var apples = 10;
    var nunu = 5;
    var totalCosts = banans + apples + nunu;
    console.log("The totalcost of the fruits is",totalCosts)


    console.log("My name is", name, surname);


</script>

<body>

    <ul>
        <li><a href="default.asp">home</a></li>
        <li><a href="contacts.asp">contacts</a></li>
        <li><a href="more.asp">more</a></li>
    </ul>
    <input type="text" placeholder="search">
    <button type="submit">submit</button>

</body>

</html>