<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>A Pen by  maggiemoteno2</title>
  
  
  
  
  
</head>

<body>

  <html>
  <head>
    <title>
      <h1 id=Martin Luther King JR.</h1>
    </title>
  </head>
  <body>
    <div id="img-div">
      <img id="image" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRwLyC4cBC4QGh0ROUwB_WNC07_mXFOyJut35SupGh8RLtc41CyOg">
      <div id="img-caption">
        Martin Luther King giving his "i have a dream " speech during the March on Washington for Jobs and Freedom on August 28, 1963, in which he called for civil and economic rights and an end to racism in the United States. 
   </div>    
    </div>
    <div id="tribute-info">
      <ul>
        <strong>1929</strong><br>
        Martin Luther King, Jr., was born in Atlanta to teacher Alberta King and Baptist minister Michael Luther King. <br><br>
        <strong>1944</strong><br><br>
        Graduates high school at age 15, enters Morehouse College shortly thereafter.<br><br>
         <strong>1948</strong><br><br>
        
        Receives BA in sociology from Morehouse College at age 19.<br><br>
  <strong>1951</strong><br><br>
        Receives degree from Crozer Theological Seminary (Chester, Pa.), enrolls in Boston University Ph.D program.<br><br>


        
        <strong>1953</strong><br><br>
Marries New England Conservatory music student Coretta Scott; they eventually have four children.<br><br>

        <strong>1954</strong><br>
        Becomes minister of Dexter Avenue Baptist Church, Montgomery, Alabama.<br><br>
        
        <strong>1955</strong><br>
          Receives Ph.D in systematic theology from Boston University.<br><br>
      </ul>
    
  <p id="main">Martin  Luther King JR.</p>
      <a id="tribute-link" href="https://www.infoplease.com/timeline-martin-luther-king-jr" target="_blank">Wikipedia entry</a>
  </body>
</html>
  
  

</body>

</html>
